roles/infra/files/client.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Template for Client/Jumpbox Host Instance.  **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",
  "Parameters": {
  	"vpc": {
      "Type": "AWS::EC2::VPC::Id",
      "ConstraintDescription": "Must be an existing VPC within working region."
    },
  	"ClientSubnet": {
  		"Description": "Subnet for Client/Jumpbox",
  		"Type": "AWS::EC2::Subnet::Id",
  		"ConstraintDescription": "Must be an existing subnet"
  	},
    "instanceType": {
      "Description": "Client/Jumpbox EC2 instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "m3.large",
        "m3.xlarge",
        "m2.xlarge",
        "m3.2xlarge",
        "c3.large",
        "c3.xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "keyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "AMI": " ami-d05e75b8"
      },
      "us-west-1": {
        "AMI": "ami-df6a8b9b"
      },
      "us-west-2": {
        "AMI": "ami-5189a661"
      },
      "eu-west-1": {
        "AMI": "ami-xxxxxxxx"
      },
      "sa-east-1": {
        "AMI": "ami-xxxxxxxx"
      },
      "ap-southeast-1": {
        "AMI": "ami-xxxxxxxx"
      },
      "ap-northeast-1": {
        "AMI": "ami-xxxxxxxx"
      }
    }
  },
  "Resources": {
    "ClientSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "GroupDescription": "Enable access for Client instance",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "1",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "icmp",
            "FromPort": "-1",
            "ToPort": "-1",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "WebServerInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "InstanceType": {
          "Ref": "instanceType"
        },
        "KeyName": {
          "Ref": "keyName"
        },
	"NetworkInterfaces": [ {
	   "AssociatePublicIpAddress": "true",
           "DeviceIndex": "0",
           "GroupSet": [{ "Ref" : "ClientSecurityGroup" }],
           "SubnetId": { "Ref" : "ClientSubnet" }
        } ]
      }
    }
  },
  "Outputs": {
    "ClientInstance": {
      "Description": "Client instance id",
      "Value": { "Ref": "ClientInstance" }
    },
    "ClientInstancePrivateIp": {
      "Description": "Internally routable IP of client instance",
      "Value": { "Fn::GetAtt":  [ "ClientInstance", "PrivateIp"]}
    },
    "ClientInstancePublicIp": {
      "Description": "Publicly routable IP of client instance",
      "Value": { "Fn::GetAtt":  [ "ClientInstance", "PublicIp"]}
    },
    "ClientInstancePublicDnsName": {
      "Description": "Publicly routable DNS Name of client instance",
      "Value": { "Fn::GetAtt":  [ "ClientInstance", "PublicDnsName"]}
    }
  }
}

roles/infra/files/client.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Template for Client/Jumpbox Host Instance.  **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",
  "Parameters": {
  	"vpc": {
      "Type": "AWS::EC2::VPC::Id",
      "ConstraintDescription": "Must be an existing VPC within working region."
    },
  	"ClientSubnet": {
  		"Description": "Subnet for Client/Jumpbox",
  		"Type": "AWS::EC2::Subnet::Id",
  		"ConstraintDescription": "Must be an existing subnet"
  	},
    "instanceType": {
      "Description": "Client/Jumpbox EC2 instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "m3.large",
        "m3.xlarge",
        "m2.xlarge",
        "m3.2xlarge",
        "c3.large",
        "c3.xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "keyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "AMI": "ami-d05e75b8"
      },
      "us-west-1": {
        "AMI": "ami-df6a8b9b"
      },
      "us-west-2": {
        "AMI": "ami-5189a661"
      },
      "eu-west-1": {
        "AMI": "ami-xxxxxxxx"
      },
      "sa-east-1": {
        "AMI": "ami-xxxxxxxx"
      },
      "ap-southeast-1": {
        "AMI": "ami-xxxxxxxx"
      },
      "ap-northeast-1": {
        "AMI": "ami-xxxxxxxx"
      }
    }
  },
  "Resources": {
    "ClientSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "vpc"
        },
        "GroupDescription": "Enable access for Client instance",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "1",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "icmp",
            "FromPort": "-1",
            "ToPort": "-1",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "ClientInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "InstanceType": {
          "Ref": "instanceType"
        },
        "KeyName": {
          "Ref": "keyName"
        },
	"NetworkInterfaces": [ {
	   "AssociatePublicIpAddress": "true",
           "DeviceIndex": "0",
           "GroupSet": [{ "Ref" : "ClientSecurityGroup" }],
           "SubnetId": { "Ref" : "ClientSubnet" }
        } ]
      }
    }
  },
  "Outputs": {
    "ClientInstance": {
      "Description": "Client instance id",
      "Value": { "Ref": "ClientInstance" }
    },
    "ClientInstancePrivateIp": {
      "Description": "Internally routable IP of client instance",
      "Value": { "Fn::GetAtt":  [ "ClientInstance", "PrivateIp"]}
    },
    "ClientInstancePublicIp": {
      "Description": "Publicly routable IP of client instance",
      "Value": { "Fn::GetAtt":  [ "ClientInstance", "PublicIp"]}
    },
    "ClientInstancePublicDnsName": {
      "Description": "Publicly routable DNS Name of client instance",
      "Value": { "Fn::GetAtt":  [ "ClientInstance", "PublicDnsName"]}
    }
  }
}

roles/infra/files/client.json (diff)
@@ -45,7 +45,7 @@
   "Mappings": {
     "AWSRegionArch2AMI": {
       "us-east-1": {
-        "AMI": " ami-d05e75b8"
+        "AMI": "ami-d05e75b8"
       },
       "us-west-1": {
         "AMI": "ami-df6a8b9b"
@@ -91,7 +91,7 @@
         ]
       }
     },
-    "WebServerInstance": {
+    "ClientInstance": {
       "Type": "AWS::EC2::Instance",
       "Properties": {
         "ImageId": {
