playbooks/teardown_all.yml (before)
#This playbook dismantles all deployed EC2 resources. 
---
- hosts: zone1-clienthost-manager
  gather_facts: no
  tasks:
    - name: teardown client
      include: "{{ install_path }}/roles/infra/tasks/teardown_client.yml"

- hosts: gtm-managers
  vars: 
     vip_id: Vip1
  gather_facts: no
  tasks: 
    - name: teardown eip associated with Vip1
      include: "{{ install_path }}/roles/gtm_app/tasks/teardown_eip.yml"

- hosts: gtm-managers
  gather_facts: no
  tasks:
    - name: teardown gtms
      include: "{{ install_path }}/roles/infra/tasks/teardown_gtm.yml"

- hosts: bigip-managers
  vars: 
     vip_id: Vip2
  gather_facts: no
  tasks: 
    - name: teardown eip associated with Vip2
      include: "{{ install_path }}/roles/bigip_app/tasks/teardown_eip.yml"

- hosts: bigip-managers
  vars: 
     vip_id: Vip1
  gather_facts: no
  tasks: 
    - name: teardown eip associated with Vip1
      include: "{{ install_path }}/roles/bigip_app/tasks/teardown_eip.yml"

- hosts: bigip-managers
  gather_facts: no
  tasks:
    - name: teardown bigips
      include: "{{ install_path }}/roles/infra/tasks/teardown_bigip.yml"

- hosts: apphost-managers
  gather_facts: no
  tasks:
    - name: teardown apphosts
      include: "{{ install_path }}/roles/infra/tasks/teardown_apphost.yml"

- hosts: az-managers
  gather_facts: no
  tasks:
    - name: teardown az
      include: "{{ install_path }}/roles/infra/tasks/teardown_az.yml"

- hosts: vpc-manager
  gather_facts: no
  tasks:
    - name: teardown vpc
      include: "{{ install_path }}/roles/infra/tasks/teardown_vpc.yml"

playbooks/teardown_all.yml (after)
#This playbook dismantles all deployed EC2 resources. 
---
- hosts: zone1-clienthost-manager
  gather_facts: no
  tasks:
    - name: teardown client
      include: "{{ install_path }}/roles/infra/tasks/teardown_client.yml"

- hosts: gtm-managers
  vars: 
     vip_id: Vip1
  gather_facts: no
  tasks: 
    - name: teardown eip associated with Vip1
      include: "{{ install_path }}/roles/infra/tasks/teardown_eip.yml"

- hosts: gtm-managers
  gather_facts: no
  tasks:
    - name: teardown gtms
      include: "{{ install_path }}/roles/infra/tasks/teardown_gtm.yml"

- hosts: bigip-managers
  vars: 
     vip_id: Vip2
  gather_facts: no
  tasks: 
    - name: teardown eip associated with Vip2
      include: "{{ install_path }}/roles/infra/tasks/teardown_eip.yml"

- hosts: bigip-managers
  vars: 
     vip_id: Vip1
  gather_facts: no
  tasks: 
    - name: teardown eip associated with Vip1
      include: "{{ install_path }}/roles/infra/tasks/teardown_eip.yml"

- hosts: bigip-managers
  gather_facts: no
  tasks:
    - name: teardown bigips
      include: "{{ install_path }}/roles/infra/tasks/teardown_bigip.yml"

- hosts: apphost-managers
  gather_facts: no
  tasks:
    - name: teardown apphosts
      include: "{{ install_path }}/roles/infra/tasks/teardown_apphost.yml"

- hosts: az-managers
  gather_facts: no
  tasks:
    - name: teardown az
      include: "{{ install_path }}/roles/infra/tasks/teardown_az.yml"

- hosts: vpc-manager
  gather_facts: no
  tasks:
    - name: teardown vpc
      include: "{{ install_path }}/roles/infra/tasks/teardown_vpc.yml"

playbooks/teardown_all.yml (diff)
@@ -12,7 +12,7 @@
   gather_facts: no
   tasks: 
     - name: teardown eip associated with Vip1
-      include: "{{ install_path }}/roles/gtm_app/tasks/teardown_eip.yml"
+      include: "{{ install_path }}/roles/infra/tasks/teardown_eip.yml"
 
 - hosts: gtm-managers
   gather_facts: no
@@ -26,7 +26,7 @@
   gather_facts: no
   tasks: 
     - name: teardown eip associated with Vip2
-      include: "{{ install_path }}/roles/bigip_app/tasks/teardown_eip.yml"
+      include: "{{ install_path }}/roles/infra/tasks/teardown_eip.yml"
 
 - hosts: bigip-managers
   vars: 
@@ -34,7 +34,7 @@
   gather_facts: no
   tasks: 
     - name: teardown eip associated with Vip1
-      include: "{{ install_path }}/roles/bigip_app/tasks/teardown_eip.yml"
+      include: "{{ install_path }}/roles/infra/tasks/teardown_eip.yml"
 
 - hosts: bigip-managers
   gather_facts: no
